<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>game</title>
    <style>
        body {
            height: 90vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        #shape {
            width: 200px;
            height: 200px;
            background-color: green;
            display: none;
            position: relative;
        }

        #points {
            display: none;
        }

        .clear {
            display: none;
        }

        h1 {
            color: blue;
            font-size: 2rem;
            margin-left: 20px;
        }

        p {
            color: steelblue;
            font-size: 1rem;
            margin-left: 20px;
        }

        h2 {
            font-size: 1, 5rem;
            color: red;
            margin: 25px;
        }
    </style>
</head>

<body>
    <h1>Your Time of each element <span id="timeTaken"></span></h1>
    <p>Collect points as many as you can, you have 30 sec.</p>
    <h2>Your time left <span id="timeLeft"></span></h2>
    <div id="shape"></div>
    <button class="clear">Play again</button>
    <script src="js/main.js"></script>
</body>

</html>